Repository: ForsakenDelusion/kppleMenu
Catalog: package/translate/*.po
Languages: zh_cn

source: The Kpple menu is a drop-down menu that is usually found on the left side of the menu bar.
zh_cn: Kpple Menu是一个下拉菜单，通常位于菜单栏的左侧。

source: General
zh_cn: 通用设置

source: Icon:
zh_cn: 图标

# @action:button
source: Change Kpple Menu's icon
zh_cn: 更换菜单的图标

# @info:whatsthis
source: Current icon is %1. Click to open menu to change the current icon or reset to the default icon.
zh_cn: 当前图标是%1。点击打开菜单，可以更换当前图标或重置为默认图标。

# @info:tooltip
source: Icon name is "%1"
zh_cn: 图标的名字是"%1\

# @item:inmenu Open icon chooser dialog
source: Choose…
zh_cn: 选择…

# @info:whatsthis
source: Choose an icon for Application Launcher
zh_cn: 选择一个图标用于应用程序启动器

# @item:inmenu Reset icon to default
source: Reset to default icon
zh_cn: 重置为默认图标

# @action:inmenu
source: Remove icon
zh_cn: 移除图标

source: Advanced Settings:
zh_cn: 进阶设置:

source: Show advanced mode
zh_cn: 显示进阶模式

source: About This Computer :
zh_cn: 关于本机 :

# @action:button
source: Reset command
zh_cn: 重置命令

source: System Preferences :
zh_cn: 系统偏好设置 :

source: App Store :
zh_cn: 应用商店 :

source: Sleep :
zh_cn: 睡眠 :

source: Restart :
zh_cn: 重启 :

source: Shut Down :
zh_cn: 关机 :

source: Lock Screen :
zh_cn: 锁屏 :

source: Log Out :
zh_cn: 注销:

source: Shortcuts for shutdown,reboot,logout, settings etc.
zh_cn: 关闭、重启、登出、设置等快捷方式。

source: About This Computer
zh_cn: 关于本机

source: System Preferences...
zh_cn: 系统偏好设定...

source: App Store...
zh_cn: 应用商店...

source: Sleep
zh_cn: 睡眠

source: Restart...
zh_cn: 重新启动...

source: Shut Down...
zh_cn: 关机...

source: Lock Screen
zh_cn: 锁屏

source: Log Out
zh_cn: 注销
